DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1  [::1],d067-2400-1a00-b012-cb8f-aef3-63b6-1338-6799.ngrok-free.app
DB_USER=superuser
DB_PASSWORD=admin_admin
DB_PORT=5430
DB_NAME=webdb
ENVIRONMENT=local
